Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.2 (win64) Build 1577090 Thu Jun  2 16:32:40 MDT 2016
| Date         : Fri Oct 07 10:19:34 2016
| Host         : W8-64-02 running 64-bit major release  (build 9200)
| Command      : report_ip_status
------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 19 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| Instance Name                          | Status     | Recommendation      | Change    | IP Name            | IP      | New Version   | New        | Original Part        |
|                                        |            |                     | Log       |                    | Version |               | License    |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_SC0701_0_0                        | Up-to-date | No changes required | Change    | TE0701 Base        | 1.0     | 1.0 (Rev. 50) | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   | Control            | (Rev.   |               |            |                      |
|                                        |            |                     | available |                    | 50)     |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_STARTUP_0_0                       | Up-to-date | No changes required | Change    | STARTUPE2          | 1.0     | 1.0 (Rev. 12) | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   | Primitive Wrapper  | (Rev.   |               |            |                      |
|                                        |            |                     | available |                    | 12)     |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_axi_gpio_0_0                      | Up-to-date | No changes required |  *(1)     | AXI GPIO           | 2.0     | 2.0 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                        |            |                     |           |                    | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 11)     |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_proc_sys_reset_0_0                | Up-to-date | No changes required |  *(2)     | Processor System   | 5.0     | 5.0 (Rev. 9)  | Included   | xc7z020clg484-1      |
|                                        |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 9)      |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_processing_system7_0_0            | Up-to-date | No changes required |  *(3)     | ZYNQ7 Processing   | 5.5     | 5.5 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                                        |            |                     |           | System             | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 3)      |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_processing_system7_0_axi_periph_0 | Up-to-date | No changes required |  *(4)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                        |            |                     |           |                    | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 10)     |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_processing_system7_0_50M_0    | Up-to-date | No changes required |  *(5)     | Processor System   | 5.0     | 5.0 (Rev. 9)  | Included   | xc7z020clg484-1      |
|                                        |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 9)      |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_util_vector_logic_0_0             | Up-to-date | No changes required |  *(6)     | Utility Vector     | 2.0     | 2.0 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                        |            |                     |           | Logic              | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 2)      |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_vio_0_0                           | Up-to-date | No changes required |  *(7)     | VIO (Virtual       | 3.0     | 3.0 (Rev. 12) | Included   | xc7z020clg484-1      |
|                                        |            |                     |           | Input/Output)      | (Rev.   |               |            |                      |
|                                        |            |                     |           |                    | 12)     |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_0_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_1_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_2_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_3_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_4_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_5_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_6_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_7_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_8_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_xlslice_9_0                       | Up-to-date | No changes required | Change    | Slice              | 1.0     | 1.0           | Included   | xc7z020clg484-1      |
|                                        |            |                     | Log not   |                    |         |               |            |                      |
|                                        |            |                     | available |                    |         |               |            |                      |
+----------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
*(1) c:/Xilinx/Vivado/2016.2/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(2) c:/Xilinx/Vivado/2016.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(3) c:/Xilinx/Vivado/2016.2/data/ip/xilinx/processing_system7_v5_5/doc/processing_system7_v5_5_changelog.txt
*(4) c:/Xilinx/Vivado/2016.2/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(5) c:/Xilinx/Vivado/2016.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(6) c:/Xilinx/Vivado/2016.2/data/rsb/iprepos/util_vector_logic_2.0/doc/util_vector_logic_v2_0_changelog.txt
*(7) c:/Xilinx/Vivado/2016.2/data/ip/xilinx/vio_v3_0/doc/vio_v3_0_changelog.txt


