# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.1
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver addone

 OPTION supported_peripherals = (addone_v1_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = addone;
 OPTION version = 1.1;

END driver

