***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = zynq_soc
Directory = C:/Sim/WEBSERVER/zynq_soc/vivado/webserver

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<zynq_soc_DIP_SWITCHES_8BITS_0_synth_1>
<zynq_soc_PUSH_BUTTONS_POSITION_0_synth_1>
<zynq_soc_LEDS_8BITS_0_synth_1>
<zynq_soc_Sine_0_synth_1>
<zynq_soc_processing_system7_0_0_synth_1>
<zynq_soc_xbar_0_synth_1>
<zynq_soc_rst_ps7_0_50M_0_synth_1>
<zynq_soc_auto_pc_0_synth_1>
<impl_1>
<zynq_soc_DIP_SWITCHES_8BITS_0_impl_1>
<zynq_soc_PUSH_BUTTONS_POSITION_0_impl_1>
<zynq_soc_LEDS_8BITS_0_impl_1>
<zynq_soc_Sine_0_impl_1>
<zynq_soc_processing_system7_0_0_impl_1>
<zynq_soc_xbar_0_impl_1>
<zynq_soc_rst_ps7_0_50M_0_impl_1>
<zynq_soc_auto_pc_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<zynq_soc_DIP_SWITCHES_8BITS_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd

<zynq_soc_LEDS_8BITS_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd

<zynq_soc_PUSH_BUTTONS_POSITION_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd

<zynq_soc_Sine_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/modulator_pkg.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/frequency_trigger.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0_ctrl_saxi.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/sine.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/pwm.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/counter.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0.vhd

<zynq_soc_auto_pc_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd

<zynq_soc_processing_system7_0_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_local_params.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_params.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_init.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_apis.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_unused_ports.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_gp.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_acp.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_hp.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<zynq_soc_rst_ps7_0_50M_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<zynq_soc_xbar_0>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd

<constrs_1>
C:/Sim/WEBSERVER/zynq_soc/constraints/target_pins.xdc
C:/Sim/WEBSERVER/zynq_soc/constraints/_i_bitgen_common.xdc
C:/Sim/WEBSERVER/zynq_soc/constraints/_i_SC0701_TE0720.xdc
C:/Sim/WEBSERVER/zynq_soc/constraints/_i_TE0720-SC.xdc
C:/Sim/WEBSERVER/zynq_soc/constraints/_i_unused_io.xdc

<sim_1>
None

<sources_1>
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/modulator_pkg.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/frequency_trigger.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0_ctrl_saxi.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/sine.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/pwm.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/counter.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_local_params.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_params.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_init.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_apis.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_unused_ports.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_gp.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_acp.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_hp.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_atc.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Sim/arch/PrjAr/_X_/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./zynq_soc.srcs/sources_1/bd/zynq_soc/zynq_soc.bd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/sim/zynq_soc_DIP_SWITCHES_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/synth/zynq_soc_DIP_SWITCHES_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/sim/zynq_soc_LEDS_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/synth/zynq_soc_LEDS_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/sim/zynq_soc_PUSH_BUTTONS_POSITION_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/synth/zynq_soc_PUSH_BUTTONS_POSITION_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/modulator_pkg.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/frequency_trigger.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0_ctrl_saxi.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/sine.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/pwm.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/counter.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/sim/zynq_soc_Sine_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/synth/zynq_soc_Sine_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_local_params.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_params.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_init.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_apis.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_unused_ports.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_gp.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_acp.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_hp.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/sim/zynq_soc_processing_system7_0_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/hdl/verilog/zynq_soc_processing_system7_0_0.hwdef
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.c
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.h
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init_gpl.c
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init_gpl.h
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.tcl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.html
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_aw_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_b_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_w_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/synth/zynq_soc_processing_system7_0_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_ps7_0_axi_periph_0/zynq_soc_ps7_0_axi_periph_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_ps7_0_axi_periph_0/zynq_soc_ps7_0_axi_periph_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/sim/zynq_soc_xbar_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/synth/zynq_soc_xbar_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/sim/zynq_soc_rst_ps7_0_50M_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/synth/zynq_soc_rst_ps7_0_50M_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/sim/zynq_soc_auto_pc_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/synth/zynq_soc_auto_pc_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0.xml
./zynq_soc.srcs/sources_1/bd/zynq_soc/hdl/zynq_soc.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/zynq_soc_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/hw_handoff/zynq_soc.hwh
./zynq_soc.srcs/sources_1/bd/zynq_soc/hw_handoff/zynq_soc_bd.tcl
./zynq_soc.srcs/sources_1/bd/zynq_soc/hdl/zynq_soc.hwdef
./zynq_soc.srcs/sources_1/bd/zynq_soc/hdl/zynq_soc_wrapper.vhd

<constrs_1>
./zynq_soc.srcs/constrs_1/imports/constraints/target_pins.xdc
./zynq_soc.srcs/constrs_1/imports/constraints/_i_bitgen_common.xdc
./zynq_soc.srcs/constrs_1/imports/constraints/_i_SC0701_TE0720.xdc
./zynq_soc.srcs/constrs_1/imports/constraints/_i_TE0720-SC.xdc
./zynq_soc.srcs/constrs_1/imports/constraints/_i_unused_io.xdc

<sim_1>
None

<zynq_soc_DIP_SWITCHES_8BITS_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/sim/zynq_soc_DIP_SWITCHES_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/synth/zynq_soc_DIP_SWITCHES_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_DIP_SWITCHES_8BITS_0/zynq_soc_DIP_SWITCHES_8BITS_0.xml

<zynq_soc_PUSH_BUTTONS_POSITION_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/sim/zynq_soc_PUSH_BUTTONS_POSITION_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/synth/zynq_soc_PUSH_BUTTONS_POSITION_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PUSH_BUTTONS_POSITION_0/zynq_soc_PUSH_BUTTONS_POSITION_0.xml

<zynq_soc_LEDS_8BITS_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/e956/hdl/interrupt_control_v3_1_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/sim/zynq_soc_LEDS_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/synth/zynq_soc_LEDS_8BITS_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/zynq_soc_LEDS_8BITS_0.xml

<zynq_soc_Sine_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/modulator_pkg.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/frequency_trigger.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0_ctrl_saxi.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/sine.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/pwm.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/src/counter.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/9e9e/hdl/Sine_v2_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/sim/zynq_soc_Sine_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/synth/zynq_soc_Sine_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_Sine_0/zynq_soc_Sine_0.xml

<zynq_soc_processing_system7_0_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_local_params.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_params.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_reg_init.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_apis.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_unused_ports.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_gp.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_acp.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/2527/hdl/processing_system7_bfm_v2_0_5_axi_hp.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/sim/zynq_soc_processing_system7_0_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/hdl/verilog/zynq_soc_processing_system7_0_0.hwdef
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.c
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.h
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init_gpl.c
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init_gpl.h
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.tcl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/ps7_init.html
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_aw_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_b_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_w_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_atc.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4e52/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/synth/zynq_soc_processing_system7_0_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/zynq_soc_processing_system7_0_0.xml

<zynq_soc_xbar_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/d552/hdl/axi_crossbar_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/sim/zynq_soc_xbar_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/synth/zynq_soc_xbar_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_xbar_0/zynq_soc_xbar_0.xml

<zynq_soc_rst_ps7_0_50M_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_board.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/sim/zynq_soc_rst_ps7_0_50M_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/synth/zynq_soc_rst_ps7_0_50M_0.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_rst_ps7_0_50M_0/zynq_soc_rst_ps7_0_50M_0.xml

<zynq_soc_auto_pc_0>
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0.xci
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7ee0/hdl/generic_baseblocks_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/simulation/fifo_generator_vlog_beh.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/10b8/hdl/axi_data_fifo_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/7efe/hdl/axi_register_slice_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/sim/zynq_soc_auto_pc_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0.dcp
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_stub.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_stub.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_sim_netlist.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_sim_netlist.vhdl
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/59b0/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0_ooc.xdc
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/synth/zynq_soc_auto_pc_0.v
./zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_auto_pc_0/zynq_soc_auto_pc_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./zynq_soc.ipdefs/ip_lib_0/Sine_2.0

<zynq_soc_DIP_SWITCHES_8BITS_0>
None

<zynq_soc_PUSH_BUTTONS_POSITION_0>
None

<zynq_soc_LEDS_8BITS_0>
None

<zynq_soc_Sine_0>
None

<zynq_soc_processing_system7_0_0>
None

<zynq_soc_xbar_0>
None

<zynq_soc_rst_ps7_0_50M_0>
None

<zynq_soc_auto_pc_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Sim/WEBSERVER/zynq_soc/v_log/vivado.jou
Archived Location = ./zynq_soc/vivado.jou

Source File = C:/Sim/WEBSERVER/zynq_soc/v_log/vivado.log
Archived Location = ./zynq_soc/vivado.log

