#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 09 04:53:54 2017
# Process ID: 13504
# Current directory: D:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.runs/zynq_soc_processing_system7_0_0_synth_1
# Command line: vivado.exe -log zynq_soc_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_processing_system7_0_0.tcl
# Log file: D:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.runs/zynq_soc_processing_system7_0_0_synth_1/zynq_soc_processing_system7_0_0.vds
# Journal file: D:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.runs/zynq_soc_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source zynq_soc_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 358.730 ; gain = 148.621
INFO: [Synth 8-638] synthesizing module 'zynq_soc_processing_system7_0_0' [d:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/synth/zynq_soc_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_processing_system7_0_0' (5#1) [d:/GITHUB_EXTERNAL/webserver_sdsoc_2016_3/vivado/webserver/webserver_sdsoc_2016_3.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_processing_system7_0_0/synth/zynq_soc_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 396.211 ; gain = 186.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 396.211 ; gain = 186.102
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 634.105 ; gain = 0.012
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 634.105 ; gain = 423.996
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 634.105 ; gain = 423.996
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 634.105 ; gain = 423.996
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 634.105 ; gain = 423.996
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 634.105 ; gain = 423.996
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 838.691 ; gain = 628.582
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 854.754 ; gain = 644.645
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 860.031 ; gain = 649.922
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 860.031 ; gain = 649.922
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 882.355 ; gain = 600.086
