Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.3 (win64) Build 1682563 Mon Oct 10 19:07:27 MDT 2016
| Date         : Wed Apr 26 21:21:36 2017
| Host         : SakinderLaptop1 running 64-bit major release  (build 9200)
| Command      : report_ip_status
------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 26 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| Instance Name                      | Status     | Recommendation      | Change    | IP Name            | IP      | New Version   | New        | Original Part        |
|                                    |            |                     | Log       |                    | Version |               | License    |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_CLK_GEN_148MHZ_0          | Up-to-date | No changes required |  *(1)     | Clocking Wizard    | 5.3     | 5.3 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_Color_0                   | Up-to-date | No changes required |  *(2)     | Color Filter Array | 7.0     | 7.0 (Rev. 10) | Purchased  | xc7z020clg484-1      |
|                                    |            |                     |           | Interpolation      | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_D5M_IIC_0                 | Up-to-date | No changes required |  *(3)     | AXI IIC            | 2.0     | 2.0 (Rev. 13) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 13)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_GND_0                     | Up-to-date | No changes required |  *(4)     | Constant           | 1.1     | 1.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_GND_1                     | Up-to-date | No changes required |  *(5)     | Constant           | 1.1     | 1.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_HDMI_0                    | Up-to-date | No changes required | Change    | FMC-IMAGEON HDMI   | 2.0     | 2.0 (Rev. 1)  | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   | Output             | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 1)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_HDMI_IIC_0                | Up-to-date | No changes required |  *(6)     | AXI IIC            | 2.0     | 2.0 (Rev. 13) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 13)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_INTER_0                   | Up-to-date | No changes required |  *(7)     | Concat             | 2.1     | 2.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_PS7_0                     | Up-to-date | No changes required |  *(8)     | ZYNQ7 Processing   | 5.5     | 5.5 (Rev. 4)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | System             | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 4)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_PS7_axi_periph_0          | Up-to-date | No changes required |  *(9)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 11)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_RESAMPLER_0               | Up-to-date | No changes required |  *(10)    | Chroma Resampler   | 4.0     | 4.0 (Rev. 10) | Hardware_E | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_RGB_2_YCRCB_0             | Up-to-date | No changes required |  *(11)    | RGB to YCrCb       | 7.1     | 7.1 (Rev. 9)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Color-Space        | (Rev.   |               |            |                      |
|                                    |            |                     |           | Converter          | 9)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_SINE_0                    | Up-to-date | No changes required | Change    | Sine_v1.0          | 1.0     | 1.0 (Rev. 7)  | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 7)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_SINE_ILA_0                | Up-to-date | No changes required |  *(12)    | ILA (Integrated    | 6.2     | 6.2           | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Logic Analyzer)    |         |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_TIMMING_CONTROLELR_0      | Up-to-date | No changes required |  *(13)    | Video Timing       | 6.1     | 6.1 (Rev. 9)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Controller         | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 9)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VCC_0                     | Up-to-date | No changes required |  *(14)    | Constant           | 1.1     | 1.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VCC_1                     | Up-to-date | No changes required |  *(15)    | Constant           | 1.1     | 1.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VCC_2                     | Up-to-date | No changes required |  *(16)    | Constant           | 1.1     | 1.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VDMA1_0                   | Up-to-date | No changes required |  *(17)    | AXI Video Direct   | 6.2     | 6.2 (Rev. 9)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Memory Access      | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 9)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VIDEO_OUT_0               | Up-to-date | No changes required |  *(18)    | AXI4-Stream to     | 4.0     | 4.0 (Rev. 4)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Video Out          | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 4)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VIDEO_STREAM_0            | Up-to-date | No changes required | Change    | video_stream_v1.0  | 1.0     | 1.0 (Rev. 22) | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 22)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_axi_mem_intercon_0        | Up-to-date | No changes required |  *(19)    | AXI Interconnect   | 2.1     | 2.1 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 11)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_axis_subset_converter_0_0 | Up-to-date | No changes required |  *(20)    | AXI4-Stream Subset | 1.1     | 1.1 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Converter          | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_PS7_100M_0            | Up-to-date | No changes required |  *(21)    | Processor System   | 5.0     | 5.0 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_PS7_150M_0            | Up-to-date | No changes required |  *(22)    | Processor System   | 5.0     | 5.0 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_PS7_75M_0             | Up-to-date | No changes required |  *(23)    | Processor System   | 5.0     | 5.0 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
*(1) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/clk_wiz_v5_3/doc/clk_wiz_v5_3_changelog.txt
*(2) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/v_cfa_v7_0/doc/v_cfa_v7_0_changelog.txt
*(3) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/axi_iic_v2_0/doc/axi_iic_v2_0_changelog.txt
*(4) c:/Xilinx/Vivado/2016.3/data/rsb/iprepos/xilinx.com_ip_xlconstant_1.1/doc/xlconstant_v1_1_changelog.txt
*(5) c:/Xilinx/Vivado/2016.3/data/rsb/iprepos/xilinx.com_ip_xlconstant_1.1/doc/xlconstant_v1_1_changelog.txt
*(6) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/axi_iic_v2_0/doc/axi_iic_v2_0_changelog.txt
*(7) c:/Xilinx/Vivado/2016.3/data/rsb/iprepos/xilinx.com_ip_xlconcat_2.1/doc/xlconcat_v2_1_changelog.txt
*(8) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/processing_system7_v5_5/doc/processing_system7_v5_5_changelog.txt
*(9) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(10) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/v_cresample_v4_0/doc/v_cresample_v4_0_changelog.txt
*(11) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/v_rgb2ycrcb_v7_1/doc/v_rgb2ycrcb_v7_1_changelog.txt
*(12) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/ila_v6_2/doc/ila_v6_2_changelog.txt
*(13) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/v_tc_v6_1/doc/v_tc_v6_1_changelog.txt
*(14) c:/Xilinx/Vivado/2016.3/data/rsb/iprepos/xilinx.com_ip_xlconstant_1.1/doc/xlconstant_v1_1_changelog.txt
*(15) c:/Xilinx/Vivado/2016.3/data/rsb/iprepos/xilinx.com_ip_xlconstant_1.1/doc/xlconstant_v1_1_changelog.txt
*(16) c:/Xilinx/Vivado/2016.3/data/rsb/iprepos/xilinx.com_ip_xlconstant_1.1/doc/xlconstant_v1_1_changelog.txt
*(17) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/axi_vdma_v6_2/doc/axi_vdma_v6_2_changelog.txt
*(18) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/v_axi4s_vid_out_v4_0/doc/v_axi4s_vid_out_v4_0_changelog.txt
*(19) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(20) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/axis_subset_converter_v1_1/doc/axis_subset_converter_v1_1_changelog.txt
*(21) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(22) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(23) c:/Xilinx/Vivado/2016.3/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt


