#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Wed May 10 23:11:47 2017
# Process ID: 10868
# Current directory: C:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.runs/zed_audio_processing_system7_0_0_synth_1
# Command line: vivado.exe -log zed_audio_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zed_audio_processing_system7_0_0.tcl
# Log file: C:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.runs/zed_audio_processing_system7_0_0_synth_1/zed_audio_processing_system7_0_0.vds
# Journal file: C:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.runs/zed_audio_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source zed_audio_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 353.598 ; gain = 144.340
INFO: [Synth 8-638] synthesizing module 'zed_audio_processing_system7_0_0' [c:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.srcs/sources_1/bd/zed_audio/ip/zed_audio_processing_system7_0_0/synth/zed_audio_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.srcs/sources_1/bd/zed_audio/ip/zed_audio_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.srcs/sources_1/bd/zed_audio/ip/zed_audio_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zed_audio_processing_system7_0_0' (5#1) [c:/Sim/2016_3_zed_source/lab7/zed_audio/hw/vivado/zed_audio.srcs/sources_1/bd/zed_audio/ip/zed_audio_processing_system7_0_0/synth/zed_audio_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 390.961 ; gain = 181.703
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 390.961 ; gain = 181.703
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 629.074 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 629.074 ; gain = 419.816
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 629.074 ; gain = 419.816
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 629.074 ; gain = 419.816
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 629.074 ; gain = 419.816
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 629.074 ; gain = 419.816
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 832.852 ; gain = 623.594
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 849.820 ; gain = 640.563
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 854.559 ; gain = 645.301
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 854.559 ; gain = 645.301
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 876.586 ; gain = 599.219
