<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.xilinx.sdsoc.managedbuild.project.debug.2049098948;com.xilinx.sdsoc.managedbuild.project.debug.2049098948.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Xilinx/SDx/2016.3/aarch32-none/include"/>
<includePath path="C:/Xilinx/SDx/2016.3/Vivado_HLS/include"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include/c++/5.2.1"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include/c++/5.2.1/arm-none-eabi/v7-a/fpv3/hard"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include/c++/5.2.1/backward"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/include"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/include-fixed"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../arm-none-eabi/libc/usr/include"/>
</collector>
</instance>
<instance id="com.xilinx.sdsoc.managedbuild.project.release.1304277700;com.xilinx.sdsoc.managedbuild.project.release.1304277700.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Xilinx/SDx/2016.3/aarch32-none/include"/>
<includePath path="C:/Xilinx/SDx/2016.3/Vivado_HLS/include"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include/c++/5.2.1"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include/c++/5.2.1/arm-none-eabi/v7-a/fpv3/hard"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include/c++/5.2.1/backward"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/include"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/include-fixed"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../lib/gcc/arm-none-eabi/5.2.1/../../../../arm-none-eabi/include"/>
<includePath path="c:\xilinx\sdx\2016.3\sdk\gnu\aarch32\nt\gcc-arm-none-eabi\bin\../arm-none-eabi/libc/usr/include"/>
</collector>
</instance>
</scannerInfo>
