<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" 
			  sdx:library="sdx" 
			  sdx:name="webserver" 
			  sdx:version="1.0" 
			  sdx:schemaVersion="1.0"
			  xmlns:sdx="http://www.xilinx.com/sdx" >

    <sdx:description>Platform targeting application</sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="standalone">
        <sdx:configuration sdx:name="standalone"
                           sdx:displayName="Standalone OS (Zynq 7000)"
                           sdx:defaultProcessorGroup="a9_0">
            <sdx:description>Standalone OS running on Zynq 7000</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                           sdx:bif="boot/standalone.bif"
                           sdx:readme="boot/generic.readme"
                />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_0"
                                sdx:displayName="A9_0"
                                sdx:cpuInstance="ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="Standalone OS"
						sdx:includePaths="aarch32-none/include"
                        sdx:ldscript="standalone/lscript.ld"
						sdx:bspConfig="bsp/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>

