Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.3_sdx (win64) Build 1721784 Tue Nov 29 22:12:44 MST 2016
| Date         : Sat May 13 00:59:25 2017
| Host         : SakinderLaptop1 running 64-bit major release  (build 9200)
| Command      : report_ip_status
----------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 14 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| Instance Name                      | Status     | Recommendation      | Change    | IP Name            | IP      | New Version   | New        | Original Part        |
|                                    |            |                     | Log       |                    | Version |               | License    |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_axi_gpio_0_0              | Up-to-date | No changes required |  *(1)     | AXI GPIO           | 2.0     | 2.0 (Rev. 12) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 12)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_ocl_block_0_0             | Up-to-date | No changes required | Change    | SDAccel OpenCL     | 1.0     | 1.0 (Rev. 30) | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   | Programmable       | (Rev.   |               |            |                      |
|                                    |            |                     | available | Region             | 30)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_processing_system7_0_0    | Up-to-date | No changes required |  *(2)     | ZYNQ7 Processing   | 5.5     | 5.5 (Rev. 4)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | System             | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 4)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_ps7_0_axi_periph_0        | Up-to-date | No changes required |  *(3)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 11)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_rst_ps7_0_100M_0          | Up-to-date | No changes required |  *(4)     | Processor System   | 5.0     | 5.0 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_xlconcat_0_0              | Up-to-date | No changes required |  *(5)     | Concat             | 2.1     | 2.1 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| sd_accel_zed_audio_ctrl_0_0        | Up-to-date | No changes required | Change    | zed_audio_ctrl     | 1.0     | 1.0 (Rev. 1)  | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 1)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_kernel_0_0                 | Up-to-date | No changes required | Change    | OCL AXI Add One    | 1.1     | 1.1 (Rev. 4)  | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 4)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_m_axi_interconnect_M_AXI_0 | Up-to-date | No changes required |  *(6)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 11)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_master_bridge_0_0          | Up-to-date | No changes required | Change    | OCL AXI4 Full      | 1.0     | 1.0 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   | Bridge             | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 3)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_s00_regslice_0             | Up-to-date | No changes required |  *(7)     | AXI Register Slice | 2.1     | 2.1 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_s_axi_interconnect_0_0     | Up-to-date | No changes required |  *(8)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 11) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           |                    | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 11)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_slave_bridge_0             | Up-to-date | No changes required | Change    | OCL AXI4 Lite      | 1.0     | 1.0 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                                    |            |                     | Log not   | Bridge             | (Rev.   |               |            |                      |
|                                    |            |                     | available |                    | 2)      |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| bd_4831_sys_reset_0                | Up-to-date | No changes required |  *(9)     | Processor System   | 5.0     | 5.0 (Rev. 10) | Included   | xc7z020clg484-1      |
|                                    |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                                    |            |                     |           |                    | 10)     |               |            |                      |
+------------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
*(1) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(2) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/processing_system7_v5_5/doc/processing_system7_v5_5_changelog.txt
*(3) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(4) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(5) c:/Xilinx/SDx/2016.3/Vivado/data/rsb/iprepos/xilinx.com_ip_xlconcat_2.1/doc/xlconcat_v2_1_changelog.txt
*(6) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(7) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/axi_register_slice_v2_1/doc/axi_register_slice_v2_1_changelog.txt
*(8) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(9) c:/Xilinx/SDx/2016.3/Vivado/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt


