#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Wed May 10 23:47:10 2017
# Process ID: 472
# Current directory: C:/Sim/arch/zynq_soc/zynq_soc.runs/zynq_soc_LEDS_8BITS_0_synth_1
# Command line: vivado.exe -log zynq_soc_LEDS_8BITS_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_LEDS_8BITS_0.tcl
# Log file: C:/Sim/arch/zynq_soc/zynq_soc.runs/zynq_soc_LEDS_8BITS_0_synth_1/zynq_soc_LEDS_8BITS_0.vds
# Journal file: C:/Sim/arch/zynq_soc/zynq_soc.runs/zynq_soc_LEDS_8BITS_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source zynq_soc_LEDS_8BITS_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 349.918 ; gain = 139.832
INFO: [Synth 8-638] synthesizing module 'zynq_soc_LEDS_8BITS_0' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/synth/zynq_soc_LEDS_8BITS_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'axi_gpio' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd:1091]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'GPIO_Core' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd:173]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'GPIO_Core' (6#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd:173]
INFO: [Synth 8-256] done synthesizing module 'axi_gpio' (7#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ipshared/475c/hdl/axi_gpio_v2_0_vh_rfs.vhd:1091]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_LEDS_8BITS_0' (8#1) [c:/Sim/arch/zynq_soc/zynq_soc.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_LEDS_8BITS_0/synth/zynq_soc_LEDS_8BITS_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 388.188 ; gain = 178.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 388.188 ; gain = 178.102
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 707.379 ; gain = 0.027
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     5|
|3     |LUT3 |     4|
|4     |LUT4 |    11|
|5     |LUT5 |    11|
|6     |LUT6 |    14|
|7     |FDR  |    32|
|8     |FDRE |    61|
|9     |FDSE |     8|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 707.379 ; gain = 497.293
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 707.379 ; gain = 435.379
